<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"
        name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>AlvaAR Video</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *:focus {
            outline: none !important
        }

        html,
        body {
            font-family: 'Helvetica', sans-serif;
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            font-weight: 300;
            background: #fff;
        }

        #container {
            padding-bottom: 50px;
            text-align: center;
            display: none;
            position: relative;
            user-select: none;
        }

        #container::after {
            content: "Click on video to add 3d objects";
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #container>div {
            display: inline-flex;
            vertical-align: top;
            margin: 100px 15px 0 15px;
            padding: 0;
            position: relative;
            user-select: none;
            outline: 1px solid #d20000;
        }

        #container>div>canvas {
            position: absolute;
            left: 0;
            top: 0;
            user-select: none;
        }

        #container>div>canvas:first-child {
            display: inline-block;
            position: relative;
        }

        .tracking #container>div {
            outline: 1px solid #bebebe;
        }

        @media only screen and (max-device-width: 800px) {
            body {
                background: #000;
            }

            #container {
                padding-bottom: 0;
                text-align: center;
                background: #000;
            }

            #container::after {
                display: none;
                content: '';
            }

            #container>div {
                margin: 0;
                padding: 0;
                box-shadow: none;
            }

            #renderer-map {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="renderer-cam">
            <canvas id="renderer-video"></canvas>
        </div>
        <div id="renderer-map"></div>
    </div>
    <script type="module">
        import { AlvaAR } from '/scripts/alva_ar.js';
        import { ARSimpleView, ARSimpleMap } from "/scripts/view.js";
        import { Video,  getCSV } from "/scripts/utils.js";
        import getVideoFrames from "/scripts/mod.js" 

        const eventStart = new Event("start");
        const eventEnd = new Event("end");
        
        async function main() {
            window.dispatchEvent(eventStart);

            
            let statistics = [
                ['totalTime','slamTime', 'renderTime', 'segmentationTime']
            ];

            const $cam = document.getElementById('renderer-cam');
            const $map = document.getElementById('renderer-map');
            const ctx = document.getElementById('renderer-video').getContext('2d', {willReadFrequently: true});
            
            const width = 480
            const height = 848

            ctx.canvas.width = width;
            ctx.canvas.height = height;

            const alva = await AlvaAR.Initialize(width, height)

            const mapRenderer = new ARSimpleMap($map, ctx.canvas.width, ctx.canvas.height);
            const camRenderer = new ARSimpleView($cam, ctx.canvas.width, ctx.canvas.height, mapRenderer);
            
            let doFindPlane = false;

            $cam.parentElement.style.display = 'block';

            let videoHasEnded = false;

            let addCube = false;
            const addCubeInterval = setInterval(() => {
                addCube = true;
            }, 200);

            let startTotalTime = null;
            
            const url = 'videos/video-short.mp4'
            let response = await fetch(url);
            let blob = await response.blob();
            let videoUrl = URL.createObjectURL(blob);
            let frameCount = 0;
            
            const processFrame = (raw_frame) => {
                const endTotalTime = performance.now();
                const totalTime = endTotalTime - startTotalTime;
                
                startTotalTime = endTotalTime;
                
                ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
                ctx.drawImage(raw_frame, 0, 0, ctx.canvas.width, ctx.canvas.height);

                const startSegmentationTime = performance.now();
                const frame = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
                const endSegmentationTime = performance.now();

                const totalSegmentationTime = endSegmentationTime - startSegmentationTime;

                const startSlamTime = performance.now();
                
                const pose = alva.findCameraPose(frame);
                const planePose = alva.findPlane();
                const dots = alva.getFramePoints();

                const endSlamTime = performance.now();

                const totalSlamTime = endSlamTime - startSlamTime;

                const startRenderTime = performance.now();


                if (pose) {
                    camRenderer.updateCameraPose(pose);

                    if (addCube && planePose) {
                        camRenderer.createObjectWithPose(planePose);
                        addCube = false;
                    }
                }

                for (const p of dots) {
                    ctx.fillStyle = 'white';
                    ctx.fillRect(p.x, p.y, 2, 2);
                }

                const endRenderTime = performance.now();

                const totalRenderTime = endRenderTime - startRenderTime;
 
                statistics.push([
                    totalTime, totalSlamTime, totalRenderTime, totalSegmentationTime
                ]);
                
            };

            

            startTotalTime = performance.now();

            if(alva){
                await getVideoFrames({
                    videoUrl,
                    onFrame(frame) {  // `frame` is a VideoFrame object: https://developer.mozilla.org/en-US/docs/Web/API/VideoFrame
                        
                        processFrame(frame)
                        frameCount++
                    
                        frame.close();
                    },
                    onConfig(config) {
    
                    },
                    onFinish() {
                        console.log("finished!");
                        console.log("frameCount", frameCount);
                        videoHasEnded = true;
                        getCSV(statistics, "local"); // Uncomment to save statistics in CSV file 
                        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
                        clearInterval(addCubeInterval);
                        window.dispatchEvent(eventEnd);
                    },
                });
            }
            

        }


        window.addEventListener('load', main);
    </script>
</body>

</html>