<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"
            name="viewport"
        />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <title>AlvaAR Video</title>
        <link
            rel="icon"
            type="image/png"
            href="data:image/png;base64,iVBORw0KGgo="
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            *:focus {
                outline: none !important;
            }

            html,
            body {
                font-family: "Helvetica", sans-serif;
                width: 100vw;
                height: 100vh;
                font-size: 12px;
                font-weight: 300;
                background: #fff;
            }

            #container {
                padding-bottom: 50px;
                text-align: center;
                display: none;
                position: relative;
                user-select: none;
            }

            #container::after {
                content: "Click on video to add 3d objects";
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }tests/getFrames/data/local/3 tests/getFrames/data/local/1 tests/getFrames/data/local/2 tests/getFrames/data/local/4 tests/getFrames/data/local/5 tests/getFrames/data/local/10

            #container > div {
                display: inline-flex;
                vertical-align: top;
                margin: 100px 15px 0 15px;
                padding: 0;
                position: relative;
                user-select: none;
                outline: 1px solid #d20000;
            }

            #container > div > canvas {
                position: absolute;
                left: 0;
                top: 0;
                user-select: none;
            }

            #container > div > canvas:first-child {
                display: inline-block;
                position: relative;
            }

            .tracking #container > div {
                outline: 1px solid #bebebe;
            }

            @media only screen and (max-device-width: 800px) {
                body {
                    background: #000;
                }

                #container {
                    padding-bottom: 0;
                    text-align: center;
                    background: #000;
                }

                #container::after {
                    display: none;
                    content: "";
                }

                #container > div {
                    margin: 0;
                    padding: 0;
                    box-shadow: none;
                }

                #renderer-map {
                    display: none !important;
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="renderer-cam">
                <canvas id="renderer-video"></canvas>
            </div>
            <div id="renderer-map"></div>
        </div>
        <script type="module">
            import { AlvaAR } from "/scripts/alva_ar.js";
            import { ARSimpleView, ARSimpleMap } from "/scripts/view.js";
            import { Video, onFrame, getCSV } from "/scripts/utils.js";

            const eventStart = new Event("start");
            const eventEnd = new Event("end");

            const width = 480;
            const height = 848;

            const maxFrames = 1800;
            const skipFrames = 10;
            let frameCount = 1;
            let totalFrames = 1;

            async function main() {
                let statistics = [["slamTime"]];

                //const media = await Video.Initialize('/videos/wasm.mp4');
                const alva = await AlvaAR.Initialize(width, height);

                const $cam = document.getElementById("renderer-cam");
                const $map = document.getElementById("renderer-map");
                const ctx = document
                    .getElementById("renderer-video")
                    .getContext("2d");

                ctx.canvas.width = width;
                ctx.canvas.height = height;

                const mapRenderer = new ARSimpleMap($map, width, height);
                const camRenderer = new ARSimpleView(
                    $cam,
                    width,
                    height,
                    mapRenderer
                );

                let doFindPlane = false;

                $cam.parentElement.style.display = "block";

                let videoHasEnded = false;

                let addCube = false;
                const addCubeInterval = setInterval(() => {
                    addCube = true;
                }, 200);

                const processFrame = async () => {
                    while (totalFrames - 1 < maxFrames) {

                        if ((totalFrames - 1) % skipFrames === 0) {
                            const image = new Image();
                            const framePath = `photos/${totalFrames}.png`;
                            image.src = framePath;
                            
                            await new Promise((resolve) => {
                                image.onload = () => {
                                    ctx.clearRect(0, 0, width, height);
                                    ctx.drawImage(image, 0, 0, width, height);
                                    const frame = ctx.getImageData(
                                        0,
                                        0,
                                        width,
                                        height
                                    );

                                    const startSlamTime = performance.now();
                                    const pose = alva.findCameraPose(frame);
                                    const planePose = alva.findPlane();
                                    const dots = alva.getFramePoints();
                                    const endSlamTime = performance.now();

                                    const totalSlamTime =
                                        endSlamTime - startSlamTime;
                                    
                                    if (pose) {
                                        camRenderer.updateCameraPose(pose);

                                        if (addCube && planePose) {
                                            camRenderer.createObjectWithPose(
                                                planePose
                                            );
                                            addCube = false;
                                        }
                                    }

                                    for (const p of dots) {
                                        ctx.fillStyle = "white";
                                        ctx.fillRect(p.x, p.y, 2, 2);
                                    }

                                    statistics.push([totalSlamTime]);
                                    
                                    frameCount++;

                                    resolve();
                                };
                            });

                        }

                        totalFrames++;

                    }

                    getCSV(statistics, "local"); // Uncomment to save statistics in CSV file
                    ctx.clearRect(0, 0, width, height);
                    clearInterval(addCubeInterval);
                    window.dispatchEvent(eventEnd);

                
                };
                window.dispatchEvent(eventStart);
                processFrame();
            }
            window.addEventListener("load", main);
        </script>
    </body>
</html>
