<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"
        name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>AlvaAR Video</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *:focus {
            outline: none !important
        }

        html,
        body {
            font-family: 'Helvetica', sans-serif;
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            font-weight: 300;
            background: #fff;
        }

        #container {
            padding-bottom: 50px;
            text-align: center;
            display: none;
            position: relative;
            user-select: none;
        }

        #container::after {
            content: "Click on video to add 3d objects";
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #container>div {
            display: inline-flex;
            vertical-align: top;
            margin: 100px 15px 0 15px;
            padding: 0;
            position: relative;
            user-select: none;
            outline: 1px solid #d20000;
        }

        #container>div>canvas {
            position: absolute;
            left: 0;
            top: 0;
            user-select: none;
        }

        #container>div>canvas:first-child {
            display: inline-block;
            position: relative;
        }

        .tracking #container>div {
            outline: 1px solid #bebebe;
        }

        @media only screen and (max-device-width: 800px) {
            body {
                background: #000;
            }

            #container {
                padding-bottom: 0;
                text-align: center;
                background: #000;
            }

            #container::after {
                display: none;
                content: '';
            }

            #container>div {
                margin: 0;
                padding: 0;
                box-shadow: none;
            }

            #renderer-map {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="renderer-cam">
            <canvas id="renderer-video"></canvas>
        </div>
        <div id="renderer-map"></div>
    </div>
    <script type="module">
        import { AlvaAR } from '/scripts/alva_ar.js';
        import { ARSimpleView, ARSimpleMap } from "/scripts/view.js";
        import { Video, onFrame, getCSV } from "/scripts/utils.js";

        const eventStart = new Event("start");
        const eventEnd = new Event("end");

        async function main() {
            let statistics = [
                ['totalTime','slamTime', 'renderTime', 'segmentationTime']
            ];

            const width = 480;
            const height = 848;

            const alva = await AlvaAR.Initialize(width, height);

            const $cam = document.getElementById('renderer-cam');
            const $map = document.getElementById('renderer-map');
            const ctx = document.getElementById('renderer-video').getContext('2d');

            ctx.canvas.width = width;
            ctx.canvas.height = height;

            const mapRenderer = new ARSimpleMap($map, width, height);
            const camRenderer = new ARSimpleView($cam, width, height, mapRenderer);

            let doFindPlane = false;

            $cam.parentElement.style.display = 'block';


            let addCube = false;
            const addCubeInterval = setInterval(() => {
                addCube = true;
            }, 200);

            let startTotalTime = null;

            const processFrame = (frame) => {
                const endTotalTime = performance.now();
                const totalTime = endTotalTime - startTotalTime;
                
                startTotalTime = endTotalTime;

                const startSlamTime = performance.now();
                
                const pose = alva.findCameraPose(frame);
                const planePose = alva.findPlane();
                const dots = alva.getFramePoints();

                console.log(pose)

                const endSlamTime = performance.now();

                const totalSlamTime = endSlamTime - startSlamTime;

                const startRenderTime = performance.now();

                ctx.clearRect(0, 0, width, height);
                ctx.putImageData(frame, 0, 0);

                if (pose) {
                    camRenderer.updateCameraPose(pose);

                    if (addCube && planePose) {
                        camRenderer.createObjectWithPose(planePose);
                        addCube = false;
                    }
                }

                for (const p of dots) {
                    ctx.fillStyle = 'white';
                    ctx.fillRect(p.x, p.y, 2, 2);
                }

                const endRenderTime = performance.now();

                const totalRenderTime = endRenderTime - startRenderTime;
 
                statistics.push([
                    totalTime, totalSlamTime, totalRenderTime, 0
                ]);
            };

            startTotalTime = performance.now();
            
            let jump = 1;

            for(let i = 1; i <= 1800; i += jump) {
                try {
                    const res = await fetch(`http://localhost:8080/${i}.bin`)

                    const buffer = await res.arrayBuffer()
                    const data = new Uint8ClampedArray(buffer)
                    const frame = new ImageData(data, width, height)

                    // console.log(frame)

                    processFrame(frame)
                } catch (error) {
                    console.error(error)
                    break;
                }
            }

            getCSV(statistics, "local"); // Uncomment to save statistics in CSV file 
            ctx.clearRect(0, 0, width, height);
            clearInterval(addCubeInterval);

        }


        window.addEventListener('load', main);
    </script>
</body>

</html>