<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"
            name="viewport"
        />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <title>AlvaAR Video</title>
        <link
            rel="icon"
            type="image/png"
            href="data:image/png;base64,iVBORw0KGgo="
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            *:focus {
                outline: none !important;
            }

            html,
            body {
                font-family: "Helvetica", sans-serif;
                width: 100vw;
                height: 100vh;
                font-size: 12px;
                font-weight: 300;
                background: #fff;
            }

            #container {
                padding-bottom: 50px;
                text-align: center;
                display: none;
                position: relative;
                user-select: none;
            }

            #container::after {
                content: "Click on video to add 3d objects";
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            #container > div {
                display: inline-flex;
                vertical-align: top;
                margin: 100px 15px 0 15px;
                padding: 0;
                position: relative;
                user-select: none;
                outline: 1px solid #d20000;
            }

            #container > div > canvas {
                position: absolute;
                left: 0;
                top: 0;
                user-select: none;
            }

            #container > div > canvas:first-child {
                display: inline-block;
                position: relative;
            }

            .tracking #container > div {
                outline: 1px solid #bebebe;
            }

            @media only screen and (max-device-width: 800px) {
                body {
                    background: #000;
                }

                #container {
                    padding-bottom: 0;
                    text-align: center;
                    background: #000;
                }

                #container::after {
                    display: none;
                    content: "";
                }

                #container > div {
                    margin: 0;
                    padding: 0;
                    box-shadow: none;
                }

                #renderer-map {
                    display: none !important;
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="renderer-cam">
                <canvas id="renderer-video"></canvas>
            </div>
            <div id="renderer-map"></div>
        </div>
        <script
            src="https://cdn.socket.io/4.7.2/socket.io.min.js"
            integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
            crossorigin="anonymous"
        ></script>
        <script type="module">
            import { ARSimpleView, ARSimpleMap } from "/scripts/view.js";
            import { Video, onFrame, getCSV } from "/scripts/utils.js";

            const serverUrl = "localhost:3000";
            const eventStart = new Event("start");
            const eventEnd = new Event("end");

            const width = 480;
            const height = 848;

            const maxFrames = 1800;
            const skipFrames = 1;
            let frameCount = 1;
            let totalFrames = 1;

            const initializeServer = async (serverUrl, width, height) => {
                const socket = io(serverUrl, { reconnection: false });

                await new Promise((resolve) => {
                    socket.io.on("error", (error) => {
                        error = new Error("Could not connect to " + serverUrl);
                        window.alert("Não foi possível conectar ao servidor");
                        console.error(error);
                    });
                    resolve();
                });


                return socket;
            };

            async function main() {
                const socketPromise = initializeServer(
                    serverUrl,
                    width,
                    height
                );

                const $cam = document.getElementById("renderer-cam");
                const $map = document.getElementById("renderer-map");
                const ctx = document
                    .getElementById("renderer-video")
                    .getContext("2d");

                ctx.canvas.width = width;
                ctx.canvas.height = height;

                const mapRenderer = new ARSimpleMap($map, width, height);
                const camRenderer = new ARSimpleView(
                    $cam,
                    width,
                    height,
                    mapRenderer
                );
                $cam.parentElement.style.display = "block";


                const socket = await socketPromise;

                const processFrame = async (now, frameMetadata) => {
                    while (totalFrames - 1 < maxFrames) {
                        if ((totalFrames - 1) % skipFrames === 0) {
                            const image = new Image();
                            const framePath = `photos/${totalFrames}.png`;

                            await new Promise((resolve) => {
                                image.onload = async () => {
                                    ctx.clearRect(0, 0, width, height);
                                    ctx.drawImage(image, 0, 0, width, height);
                                    const frame = ctx.getImageData(
                                        0,
                                        0,
                                        width,
                                        height
                                    );

                                    await new Promise((resolve) => {
                                        socket.emit(
                                            "frame",
                                            frame,
                                            () => resolve()
                                        );
                                    });

                                    frameCount++;
                                    resolve();
                                };
                                image.src = framePath;

                            });
                        }

                        totalFrames++;
                    }

                    ctx.clearRect(0, 0, width, height);
                    window.dispatchEvent(eventEnd);
                };

                if (socket) {
                    
                    window.dispatchEvent(eventStart);
                    processFrame();
                }
            }

            window.addEventListener("load", main);
        </script>
    </body>
</html>
